C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\appsettings.Development.json
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\appsettings.json
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\tpmodul10_1302220004.exe
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\tpmodul10_1302220004.deps.json
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\tpmodul10_1302220004.runtimeconfig.json
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\tpmodul10_1302220004.dll
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\tpmodul10_1302220004.pdb
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.csproj.AssemblyReference.cache
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.AssemblyInfoInputs.cache
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.AssemblyInfo.cs
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.csproj.CoreCompileInputs.cache
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.MvcApplicationPartsAssemblyInfo.cs
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.sourcelink.json
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220004.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220004.props
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220004.props
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220004.props
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220004.styles.css
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul1.7D616EB5.Up2Date
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.dll
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\refint\tpmodul10_1302220004.dll
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.pdb
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\tpmodul10_1302220004.genruntimeconfig.cache
C:\Users\fauzan\Desktop\KPL\tpmodul10_1302220004\tpmodul10_1302220004\obj\Debug\net8.0\ref\tpmodul10_1302220004.dll
